info face="Computerfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="computer_font_0.tga"
chars count=95
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=419   y=50    width=10    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=313   y=75    width=24    height=11    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=35   x=35    y=82    width=24    height=19    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=32    y=0     width=24    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=37   x=373   y=0     width=27    height=24    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=38   x=315   y=0     width=29    height=24    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=371   y=75    width=10    height=8     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=57    y=0     width=14    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=41   x=101   y=0     width=13    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=42   x=289   y=75    width=23    height=18    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=43   x=439   y=50    width=23    height=20    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=44   x=338   y=75    width=10    height=11    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=45   x=467   y=70    width=16    height=2     xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=46   x=428   y=75    width=10    height=5     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=47   x=345   y=0     width=27    height=24    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=48   x=150   y=52    width=24    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=49   x=408   y=50    width=10    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=457   y=0     width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=51   x=482   y=0     width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=52   x=429   y=0     width=27    height=24    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=0     y=37    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=54   x=225   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=55   x=50    y=30    width=24    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=75    y=30    width=24    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=57   x=100   y=30    width=24    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=58   x=498   y=50    width=10    height=19    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=59   x=203   y=0     width=10    height=25    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=60   x=150   y=27    width=24    height=24    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=61   x=349   y=75    width=21    height=8     xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=62   x=175   y=27    width=24    height=24    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=63   x=200   y=27    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=64   x=284   y=0     width=30    height=24    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=65   x=25    y=57    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=250   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=67   x=275   y=25    width=24    height=24    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=300   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=219   y=52    width=21    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=175   y=52    width=21    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=325   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=350   y=25    width=24    height=24    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=396   y=50    width=11    height=24    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=375   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=75   x=400   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=197   y=52    width=21    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=249   y=0     width=34    height=24    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=78   x=425   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=75    y=55    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=326   y=50    width=20    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=125   y=27    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=25    y=32    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=83   x=125   y=52    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=241   y=50    width=21    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=100   y=55    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=50    y=55    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=214   y=0     width=34    height=24    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=0     y=62    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=475   y=25    width=24    height=24    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=450   y=25    width=24    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=0     y=0     width=11    height=36    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=401   y=0     width=27    height=24    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=93   x=12    y=0     width=10    height=36    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=382   y=75    width=13    height=7     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=439   y=71    width=27    height=2     xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=96   x=396   y=75    width=10    height=7     xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=60    y=80    width=21    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=98   x=263   y=50    width=20    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=250   y=75    width=20    height=19    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=100  x=284   y=50    width=20    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=82    y=80    width=20    height=19    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=102  x=368   y=50    width=13    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=119   y=0     width=20    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=305   y=50    width=20    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=430   y=50    width=8     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=23    y=0     width=8     height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=347   y=50    width=20    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=500   y=25    width=11    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=463   y=50    width=34    height=19    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=110  x=103   y=80    width=20    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=111  x=124   y=80    width=20    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=112  x=140   y=0     width=20    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=161   y=0     width=20    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=271   y=75    width=17    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=145   y=77    width=20    height=19    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=116  x=382   y=50    width=13    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=166   y=77    width=20    height=19    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=118  x=187   y=77    width=20    height=19    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=119  x=0     y=87    width=34    height=19    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=120  x=208   y=77    width=20    height=19    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=121  x=182   y=0     width=20    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=122  x=229   y=77    width=20    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=72    y=0     width=14    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=115   y=0     width=3     height=29    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=87    y=0     width=13    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=407   y=75    width=20    height=5     xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
