info face="Computerfont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="computer_font2_0.tga"
chars count=95
char id=32   x=17    y=18    width=1     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=221   y=32    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=196   y=48    width=12    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=13    y=53    width=12    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=17    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=192   y=0     width=13    height=15    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=145   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=234   y=48    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=30    y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=46    y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=62    y=50    width=12    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=0     y=55    width=12    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=209   y=48    width=5     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=45   x=11    y=69    width=9     height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=246   y=48    width=5     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=234   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=91    y=33    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=214   y=32    width=6     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=0     y=23    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=13    y=21    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=177   y=0     width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=26    y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=143   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=52    y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=65    y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=78    y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=250   y=32    width=5     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=233   y=32    width=5     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=104   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=215   y=48    width=10    height=5     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=117   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=130   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=161   y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=26    y=34    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=156   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=169   y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=52    y=34    width=12    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=182   y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=149   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=182   y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=195   y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=239   y=32    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=208   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=221   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=171   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=109   y=0     width=17    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=234   y=16    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=160   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=91    y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=39    y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=78    y=33    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=204   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=65    y=33    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=39    y=34    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=127   y=0     width=17    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=13    y=37    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=104   y=33    width=11    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=206   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=6     y=0     width=5     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=220   y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=0     y=0     width=5     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=226   y=48    width=7     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=21    y=66    width=14    height=1     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=240   y=48    width=5     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=164   y=48    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=116   y=33    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=175   y=48    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=127   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=87    y=49    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=248   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=65    y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=138   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=245   y=32    width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=12    y=0     width=4     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=193   y=32    width=10    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=227   y=32    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=26    y=50    width=17    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=98    y=49    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=109   y=49    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=76    y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=87    y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=186   y=48    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=120   y=49    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=247   y=16    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=131   y=48    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=142   y=48    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=44    y=50    width=17    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=153   y=48    width=10    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=98    y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=75    y=49    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=54    y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=62    y=0     width=2     height=17    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=38    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=69    width=10    height=4     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
